<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Jaboo Travells</title>
</head>
<body style="background-color: black; margin: 30px; ">
    <div class="container-md m-auto" style="background-color: whitesmoke; margin: 30px; padding: 30px; border-radius:10px;">
        <!-- navbar....... -->
                <div class="d-flex justify-content-between p-5">
                    <div><img src="./images/logo.svg" alt=""></div>
                    <div class="d-flex  fw-bold">
                        <p class="px-4 py-2">Destination</p>
                        <p class="px-4 py-2">Flights</p>
                        <p class="px-4 py-2">Bookings</p>
                        <p class="px-4 py-2">Hotels</p>
                        <button class="px-5 border border-black py-1 rounded">Sign in</button>
                        <p class="px-4 py-2">ENG</p>
                    </div>
                </div>
            <!-- section 1..... -->
            <section>
            <div class="d-flex justify-content-between p-5">
                <div>
                    <h5>Best Destinations around the world</h5>
                    <h1 style="font-size: 55px; " class="fw-bold py-2">Travel, enjoy <br>
                        and live a new <br>
                        and full life</h1>
                    <div>
                        <p class="py-1 lh-md">Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p>
                        
                        <div class="d-flex my-3 align-items-center">
                            <div>
                                <button class="btn btn-warning  px-4 ">Find out More</button>
                            </div>
                            <div class="d-flex align-items-center">
                                <img src="./images/play.svg" style="padding-top: 20px; cursor: pointer;" alt="">
                                <p>Play game</p>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="./images/person.svg" alt="">
            </div>
            </section>
            <!-- section 2 .....-->

            <section class="p-5">
                <div class="text-center">
                    <p>CATEGORY</p>
                    <h1>We Offer Best Services</h1>
                </div>

                <div class="d-flex justify-content-between text-center p-4 my-5" style="box-sizing: border-box;">
                    <div class="p-4 lh-base ">
                        <img src='./images/sever.svg' alt="">
                        <h5 class="fw-bold py-2">Calculated Weather</h5>
                        <p>Built Wicket longer <br> admire do barton vanity <br> itself do in it.</p>
                    </div>
                    <div class="p-4 lh-base ">
                        <img src='./images/plane.svg' alt="">
                        <h5 class="fw-bold py-2">Best Flights</h5>
                        <p>Built Wicket longer <br> admire do barton vanity <br> itself do in it.</p>
                    </div>
                    <div class="p-4 lh-base ">
                        <img src='./images/mike.svg' alt="">
                        <h5 class="fw-bold py-2">Local Events</h5>
                        <p>Built Wicket longer <br> admire do barton vanity <br> itself do in it.</p>
                    </div>
                    <div class="p-4 lh-base ">
                        <img src='./images/setting.svg' alt="">
                        <h5 class="fw-bold py-2">Customization</h5>
                        <p>Built Wicket longer <br> admire do barton vanity <br> itself do in it.</p>
                    </div>
                </div>
            </section>
            <!-- articles..... -->

            <section>
                <div class="d-flex justify-content-between p-5">
                    <div>
                     <h4>Easy and Fast</h4>
                     <h1 class="fw-bold py-3" style="font-size: 50px;">Book your next trip <br>
                        in 3 easy steps</h1>
                        <div>
                            <div class="d-flex" style="box-sizing: border-box;">
                                <img style="width: 50px;" class=" mx-5" src="./icons/airplane-engines-fill.svg" alt="">
                                <div>

                                    <h5 class="fw-bold">Choose Destination</h5>
                                    <p>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex">
                                <div>
                                    <img style="width: 50px;" class=" mx-5" src="./icons/cash-coin.svg" alt="">
                                </div>
                                <div>
                                    <h5 class="fw-bold">Make Payments</h5>
                                    <p>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex">
                                <img style="width: 50px;" class=" mx-5" src="./icons/send-fill.svg" alt="">
                                <div>

                                    <h5 class="fw-bold">Reach Airport on Selected Date</h5>
                                    <p>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div><img src="./images/travel-world-landmarks-background-blue-sky-46083021.webp" style="width: 600px; border-radius: 20px;" alt=""></div>
                </div>
            </section>

            <section class="p-5 text-center">
                <h5 class="fw-bold py-3">Top Selling</h5>
                <h1 class="fw-bold py-3">Top Destinations</h1>
                <div class="d-flex justify-content-around py-3">
                    <img src="./icons/des1.svg" alt="">
                    <img src="./icons/des2.svg" alt="">
                    <img src="./icons/des3.svg" alt="">
                </div>
            </section>
            <!-- blogs....... -->

            <section class="p-5">
                <div class="d-flex justify-content-around" style="opacity: 0.85;">
                    <img src="./images/logo.svg" alt="">
                    <img src="./images/logo4.svg" alt="">
                    <img src="./images/logo2.svg" alt="">
                    <img src="./images/logo.svg" alt="">
                    <img src="./images/logo5.svg" alt="">
                </div>
            </section>
                          <!-- help line desk..... -->

            <section class="p-3 m-5 text-center rounded-5" style="background-color: rgba(223, 215, 249, 1);">
                <img src="./icons/send-fill.svg" style="width: 80px; height: 80px; background-color: rgba(116, 125, 239, 1); border: 5px solid white; border-radius: 50%; padding: 10px; position: relative; left: 560px; top: -30px;" alt="">
                <h1>Subscribe to get information, latest news and other <br>
                    interesting offers about Jadoo</h1>
                    <div class="d-flex justify-content-center p-5">
                        <input type="email" class="form-control p-3 mx-3" style="display: inline-block; width: 50%;" placeholder="Enter mail">
                        <button class="btn px-5" style="background-color: rgba(255, 148, 109, 1);">Subscribe</button>
                    </div>
             </section>
                <!--......... footer............ -->
                <footer>
                    <div class="d-flex justify-content-between p-5" style="box-sizing: border-box;">
                    <div>
                        <img src="./images/logo.svg" alt="">
                        <h5 class="py-5">Book your trip in minute, get full <br>
                            Control for much longer.
                        </h5>
                    </div>
                    <div>
                        <h3>Company</h3>
                        <p>About</p>
                        <p>Carrer</p>
                        <p>Mobile</p>
                    </div>
                    <div>
                        <h3>Contact</h3>
                        <p>Phone</p>
                        <p>E-mail</p>
                        <p>Press/Help</p>
                    </div>
                    <div>
                        <h3>More</h3>
                        <p>Airliness</p>
                        <p>Airline</p>
                        <p>Low for Tips</p>
                    </div>
                    <div>
                        <div class="d-flex justify-content-around">
                            <img style="width: 50px;" class="py-3" src="./icons/facebook.svg" alt="">
                            <img style="width: 50px;" class="py-3" src="./icons/meta.svg" alt="">
                            <img style="width: 50px;" class="py-3" src="./icons/threads-fill.svg" alt="">
                        </div>
                        <h3 class="py-3">Discover our App</h3>
                        <div class="d-flex justify-content-between">
                            <img src="./images/apple.svg" alt="">
                            <img src="./images/playstore.svg" alt="">
                        </div>
                    </div>
                </div>
                <h5 class="fw-bold text-center py-5">All Right are Reserved &copy; CopyRight 2018</h5>
            </footer>
    </div>
</body>
</html>